#include <stdio.h> 

int main()
{
	int day, month, year, y1, y2, y, m, d, i=0, j=0, k, w;
	int months[12][50] = {0, };	// 각 월의 날짜를 저장한다. 초깃값으로 모두 0을 설정. 
	int dates[13] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}; // 배열 0에는 저장 안함. 
	char week[][4] = {"일","월","화","수","목","금","토"};

	do { // 년도 입력하는 루프 
		printf("년도를 입력하시오 : ");
		scanf("%d", &year); 
		if (year <1583) { // 그레고리력은 1583년 이후부터 적용 
			printf("년도를 잘못 입력하였습니다.\n"); 
			continue; // 잘못된 입력이면 다시 받음 
		}
		break;
	} while (1);

	printf("\n%37d년\n\n", year); 
	for(month=1; month<13; month++) {	// 배열에 각각의 월에 해당하는 날짜 저장 
		y = year;
		m = month;
		d = 1;
		if (m < 3) {	// 1, 2월이면 전년도의 13, 14월로 계산 
			y--;		// 전년도 
			m += 12;	// 12를 더하여 13 또는 14로 계산 
		}
		y1 = y/100;	// 년도의 앞 두 자리(century) 
		y2 = y%100;	// 년도의 뒤 두 자리(year of century) 

		day = (21*y1/4) + (5*y2/4) + (26*(m+1)/10); // Zeller의 공식 
		day %= 7;		// 매월 1일의 요일 계산 

		if( month == 2 )	// 윤년일 때 2월 계산 
			if ( year % 400 == 0 || (year % 100 != 0 && year % 4 == 0) )
				dates[2] = 29;	// 윤년이면 2월을 29로 설정 

		for(i=day; i<day+dates[month]; i++, d++)	// 한 달의 값을 저장 
			months[month-1][i] = d;		// 저장 위치에 따라 요일이 달라진다. 
			// 어떤 달의 1일이 수요일이면 {0, 0, 0, 1, 2, 3, ... }와 같이 저장된다. 
    }

    for(k=0; k<4; k++) {		// 한 단에 3달씩 4단 출력 
		for(i=1; i<4; i++)		// 월 제목 출력 
			printf("%11d월%11s", k*3+i, "");
		printf("\n\n");
		for(i=0;i<3;i++) {		// 한 줄에 세 번씩 출력 
			for(j=0;j<7;j++)	// 일, 월, 화, 수, 목, 금, 토요일 출력 
				printf("%3s", week[j]);
			printf("%3s", ""); // 다음 달의 일요일이 시작하기 전에 공백 출력 
		}
		printf("\n");
		for(w=0; w<6; w++) { 	// 각 주별로 출력, 최대 6주 
			for(i=0;i<3;i++) {	// 3개월을 한 줄에 한 주씩 출력 
				for(j=0;j<7;j++) {			// 1주일 출력 
					if(months[k*3+i][j+w*7] != 0)	// 저장된 값이 0이 아니면 
						printf("%3d", months[k*3+i][j+w*7]);
					else				// 저장된 값이 0일 때 
					    printf("%3s", "");// 날짜가 없는 곳에 빈 공백 출력 
				}
				printf("%3s", ""); // 한 단의 월과 월 사이 공백 출력 
			}
			printf("\n"); // 한 줄 출력하고 줄 바꿈 
		}
		printf("\n"); 	// 한 단 출력하고 줄 바꿈 
	}
}
